<html>
    <head>
        <style>

            html, body  {
	            margin: 0;
	            padding: 0;
	            border: 0;
            }
            h1{
                text-align: center;
                color: white;
                background-color: black;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                -moz-user-select: none;
                user-select: none;
                -webkit-user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>Welcome.<br>Ready soon.</h1>
    </body>
</html>
